PORT=8005
MONGO_URI=mongodb+srv://hamailkhan213:Y5ArHVMA3iEHDoQo@hsk.fkdaz.mongodb.net/HSK
SECRET_KEY=d4f1b2c8e5a78d92e3f4a9b1c2d3e4f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k
APP_PASSWORD="htdr xaov njwl lxnp"
